{
  "name": "gutenberg-tutorial-07",
  "private": true,
  "author": "Henner Setyono (https://pixelstudio.id)",
  "devDependencies": {
    "@wordpress/components": "^9.5.0",
    "@wordpress/scripts": "^9.0.0"
  },
  "scripts": {
    "watch": "wp-scripts start esnext/07.js --output-path=.",
    "build": "wp-scripts build esnext/07.js --output-path=."
  }
}
